{
  "pages": [
    "pages/launch/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/diary/diary",
    "pages/history/history",
    "pages/me/me",
    "pages/launch/launch",
    "pages/history/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "OLoG",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}